# SparkStreamingExamples

./: pom.xml
src/main/java/com/demo/: JavaSparkExample.java  JavaSparkStreamingExample.java  TruckConsumerStreaming.java  TruckSparkStructuredStreaming.java
